.form {
  margin-top: 3em;
  background-color: #f5f4f3;
  padding-block: 3em;

  //   align-items: center;

  @media (max-width: 450px) {
    font-size: 0.8rem;
  }
  .main-form-div {
    max-width: 1260px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    justify-content: center;
    margin-inline: auto;
  }
  h2,
  p,
  form {
    width: 90%;
    margin-inline: auto;
  }
  h2 {
    @include h2();
    text-align: start;
    @media (max-width: 450px) {
      font-size: 1.5rem;
    }
  }
  form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    align-content: center;
    justify-content: space-evenly;
    row-gap: 1.5em;
    column-gap: 1em;
    @media (max-width: 1076px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 662px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .form_one {
      display: flex;
      flex-direction: column;
      gap: 0.1em;
      align-items: baseline;
      justify-content: space-between;
    }
    input,
    select {
      width: 100%;
      padding: 0.8em 1em;
      border-radius: 6px;
      border: 1px solid black;
      background-color: white;

      &:hover {
        background-color: #d8d8d8;
      }
    }
    label {
      font-weight: 700;
      font-size: 1rem;
      color: #1d1d1f;
    }
  }

  &_last {
    width: 90%;
    margin-inline: auto;

    &-1 {
      display: flex;
      gap: 1em;
      align-items: baseline;
    }
    &-2 {
      display: flex;

      align-items: center;
      justify-content: space-between;

      span {
        font-size: 0.7rem;
      }
      a {
        text-decoration: none;
        color: white;
        background: #3767ff;
        font-weight: 700;
        padding: 0.6em 5em;
        border-radius: 5px;
      }
    }
  }
  .custom-check {
    display: flex;
    align-items: baseline;
    position: relative;
    display: block;
    width: 15px;
    height: 15px;

    input {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      cursor: pointer;
      opacity: 0;
    }

    &-main {
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      border: 1px solid black;
      width: 20px;
      margin-top: 0.1em;
      border-radius: 0.2em;
      background-color: #ffffff;
      @media (max-width: 450px) {
        margin-top: 0.2em;
      }
    }
    &:hover input ~ label {
      background-color: #ccc;
    }
    input:checked ~ label {
      background-color: #1c0cff;

      &::after {
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        width: 100%;
        height: 100%;
        // border-radius: 100%;

        background-image: url("/public/media/tick-svgrepo-com.svg");
        background-repeat: no-repeat;
        background-position: center center;
        // background: #ffffff;
      }
    }
  }
}
